# DownloadManager

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sample/download_manager_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/download_manager_app/downloadmanager/: DownloadManager.kt
app/src/main/java/com/sample/download_manager_app/downloadmanager/core/: DownloadApiService.kt  DownloadDataService.kt  TaskStates.kt
app/src/main/java/com/sample/download_manager_app/downloadmanager/database/: DownloadManagerDatabase.kt  TaskDao.kt
app/src/main/java/com/sample/download_manager_app/downloadmanager/models/: Task.kt
app/src/main/java/com/sample/download_manager_app/downloadmanager/repo/: DownloadManagerContract.kt  DownloadManagerRepository.kt
app/src/main/java/com/sample/download_manager_app/downloadmanager/utils/: InjectorUtils.kt
app/src/main/java/com/sample/download_manager_app/downloadmanager/utils/networkutil/: ConnectivityService.kt
app/src/main/java/com/sample/download_manager_app/example/: MainActivity.kt
app/src/main/java/com/sample/download_manager_app/example/adapter/: TaskListAdapter.kt
app/src/main/java/com/sample/download_manager_app/example/listener/: OnTaskItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sample/download_manager_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
